API_ID=32279634
API_HASH=e832585140b9e2db9df07ea2e52f4273
BOT_TOKEN=8060602796:AAEkTWLuD5__eelguudmrCbRnFBjdcUUMaw
LOGGER_ID=-1003406393505
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_ID=6580982439
STRING_SESSION=BAHsjFIAM_YXSAmQDPZ-zA3eDnU4S30vP3vt1VNLQVM2i6cK13FBIVBpT4Su0QWQKVXfNqqb2ITnA10JJDUtjDwiNBmEtpUvc42iF6LkmVhJXVvyu839yBcsQbktdsJ4pnahrLRzf5kVrXdCUAaxtMVf7Ytm3ANDAbOsXugKOcUX0_0BT3Hw1Vdx07yfTrSVQGfxSVz3cV1WJk4LK3mofXOHSW8VTN4_zGMRQkHsZ8aGZt6WVMRlAfDiZoaRLX_R1EPWzkIDJW_fHypgsyu6ayUQWLrVHxAUTb7L5iGtAgLRybujwVnEpGoiHZp4whD4IHPKc0z0JwOApeOBiWgwAf5G9uAUdQAAAAHF6qUFAA
