API_ID=32279634
API_HASH=e832585140b9e2db9df07ea2e52f4273
BOT_TOKEN=8060602796:AAEkTWLuD5__eelguudmrCbRnFBjdcUUMaw
LOGGER_ID=-1003406393505
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://satyam:satyam@satyam.jpftt.mongodb.net/?retryWrites=true&w=majority&appName=Satyam
OWNER_ID=6580982439
STRING_SESSION=BAGkR2IAHcrLayyeA30sTuQlyjYdxY6B_mepXUijGpdu_ayQVDUYf4aj3nIFuzTvLmZjB_AV7QJ5mYQ9FIMh_eJ9f-I0rMmOk2PQSjIrVACF5yZmRvegGEmNwRVsu_M3Mut6D2P60mnr2fAVG_-iY6ZrjNm6vANHk6RdtFlGY4Q0_q34q-z2zoe_arre9FIUUbzYS6pfUEu6T2NjwJu9V1dL6ydEQLAfPBBOnlNj9_BR-6-Q8iyCtM0_5BtsnJ3Ei-VTadypr9dpUf9Szub1G_ItkX6SSclSOJ1ftWUcmk4pnr1KBmqgvlMYFe6VOGrsFEsIP2PtSax2nNSnd4NM9G35Smi_-wAAAAHF6qUFAA
