API_ID=21911467
API_HASH=2e37d8eb31651b4d5c3391f8778c63a9
BOT_TOKEN=7798108232:AAHTpab5ZYoAwimsDfsB4_P6leYSZPn4pcs
LOGGER_ID=-1003368938931
API_KEY=NxGBNexGenBotsa54535
MONGO_DB_URI=mongodb+srv://music1ygffygfgdf_db_user:music1ygffygfgdf_db_user@cluster0.0lbiwen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7538752811
STRING_SESSION=AQFOV6sAbZaung7jWLWnwh2Py0r3Ak5IZSIxvidDLOpF7xIazKblcQi3f0IB0xAfk39ocZSmuwbrzWRbE41lNp76uK1tuD-l_gSFMEJq8bXNj38ybJQkUu65lP_IPaYcCVmK35OdE6uNHc8BFgdLDEyg4Op0BR7R-jLsTexNP5a0VyZSxBESLlWVGF5c6Bd6of_Jk_ydv7tInjc9vYG5odynuF_Bxth7rvMUuxZGWgD8wQN6NAcfOiAtweo5TFHrFmUsnO_ZPd4vvD7XlXO-Q2BcV2IqvtFr_YPOa5muVHvJLXK1aBsas3rDrXMqLF6qAvFl_CqoJKRfWLTk8FWK0QQs2EWiTAAAAAHexpCSAA
